{
  "name": "todolist",
  "version": "1.0.0",
  "description": "A ToDo List",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tobytee17/ToDoList.git"
  },
  "keywords": [
    "todo",
    "list"
  ],
  "author": "Toby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tobytee17/ToDoList/issues"
  },
  "homepage": "https://github.com/Tobytee17/ToDoList#readme",
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "bulma": "^0.6.1",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongoose": "^4.13.5"
  }
}
